/*
**    Chromis POS  - The New Face of Open Source POS
**    Copyright (c)2015-2016
**    http://www.chromis.co.uk
**
**    This file is part of Chromis POS Version V0.60.2 beta
**
**    Chromis POS is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.
**
**    Chromis POS is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>
**
**    MySQL Reports Version
*/



report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SuppliersReport");
report.setReport("/uk/chromis/reports/mysql/suppliers");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence("SELECT SUPPLIERNAME, ACCOUNTNUMBER, ADDRESS, ADDRESS2, CITY, POSTCODE, EMAIL, PHONE, CREDITLIMIT, " +
                    "(SELECT SITES.NAME FROM SITES WHERE SITES.GUID = SUPPLIERS.SITEGUID) AS SITE " +
                    "FROM SUPPLIERS " +
                    "WHERE ?(QBF_FILTER) " + 
                    "ORDER BY SITE, SUPPLIERNAME ");

report.addParameter("ACTIVE");
report.addParameter("SUPPLIERS.SITEGUID");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsSupplier());

report.addField("SUPPLIERNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("ACCOUNTNUMBER", uk.chromis.data.loader.Datas.STRING);
report.addField("ADDRESS", uk.chromis.data.loader.Datas.STRING);
report.addField("ADDRESS2", uk.chromis.data.loader.Datas.STRING);
report.addField("CITY", uk.chromis.data.loader.Datas.STRING);
report.addField("POSTCODE", uk.chromis.data.loader.Datas.STRING);
report.addField("EMAIL", uk.chromis.data.loader.Datas.STRING);
report.addField("PHONE", uk.chromis.data.loader.Datas.STRING);
report.addField("CREDITLIMIT", uk.chromis.data.loader.Datas.DOUBLE); 
report.addField("SITE", uk.chromis.data.loader.Datas.STRING);

report;