<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.chromis.pos.dbmanager.UpdateController">
           
    <children>
        <Label layoutX="12.0" layoutY="2.0" prefHeight="25.0" prefWidth="165.0" text="Database Update">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="lblDbDriverLibrary" layoutX="30.0" layoutY="34.0" prefHeight="25.0" prefWidth="141.0" text="Database Version Found" />
        <Label fx:id="lblDbDriverClass" layoutX="271.0" layoutY="34.0" prefHeight="25.0" prefWidth="115.0" text="Application Version" />       
        <TextField fx:id="txtDbVersion" editable="false" layoutX="177.0" layoutY="34.0" prefHeight="25.0" prefWidth="83.0" />
        <TextField fx:id="txtAppVersion" editable="false" layoutX="396.0" layoutY="34.0" prefHeight="25.0" prefWidth="83.0" />
        <Button fx:id="updateDB" defaultButton="true" layoutX="224.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleUpdateClick" prefHeight="25.0" prefWidth="123.0" text="Update Database">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>   
        
        
        <Button fx:id="exit" layoutX="356.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleExitClick" prefHeight="25.0" prefWidth="123.0" text="Exit">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <ProgressBar fx:id="pb" layoutX="34.0" layoutY="222.0" prefHeight="25.0" prefWidth="445.0" progress="0.0" />
      <Label fx:id="lblProgressMsg" alignment="CENTER" layoutX="37.0" layoutY="226.0" prefHeight="17.0" prefWidth="445.0" text="Creating Database. Please wait." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextArea fx:id="dbUpdateMsg" editable="false" layoutX="34.0" layoutY="66.0" prefHeight="109.0" prefWidth="445.0" wrapText="true" />
      
        
            
    </children>
       
</AnchorPane>
