/*
**    Chromis POS  - The New Face of Open Source POS
**    Copyright (c)2015-2016
**    http://www.chromis.co.uk
**
**    This file is part of Chromis POS Version V0.60.2 beta
**
**    Chromis POS is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.
**
**    Chromis POS is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>
**
**    MySQL Reports Version
*/



report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SuppliersReport");
report.setReport("/uk/chromis/reports/mysql/supplierproducts");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence( "SELECT P.REFERENCE, P.NAME AS NAME, C.NAME AS CATEGORY, P.PRICEBUY, (P.PRICESELL * (1 + T.RATE)) as SELLPRICE, S.SUPPLIERNAME AS SUPPLIERNAME, SITE.NAME AS SITE " +                    
                    "FROM PRODUCTS AS P " +
                    "INNER JOIN SUPPLIERS AS S ON (P.SUPPLIER = S.ID) " +
                    "INNER JOIN CATEGORIES AS C ON (P.CATEGORY = C.ID) " +
                    "INNER JOIN TAXCATEGORIES AS TC ON (P.TAXCAT = TC.ID) " +
                    "INNER JOIN TAXES AS T ON (TC.ID = T.CATEGORY) " +
                    "INNER JOIN SITES AS SITE ON (P.SITEGUID = SITE.GUID) " +
                    "WHERE SUPPLIER IS NOT NULL  AND ?(QBF_FILTER) " +
                    "GROUP BY SITE, SUPPLIERNAME, NAME " +
                    "ORDER BY SITE, SUPPLIERNAME, NAME "); 

report.addParameter("ACTIVE");
report.addParameter("PRODUCTS.SITEGUID");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsSupplier());


report.addField("REFERENCE", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("CATEGORY", uk.chromis.data.loader.Datas.STRING);
report.addField("PRICEBUY", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("SELLPRICE", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("SUPPLIERNAME", uk.chromis.data.loader.Datas.STRING); 
report.addField("SITE", uk.chromis.data.loader.Datas.STRING);

report;