/*
**    Chromis POS  - The New Face of Open Source POS
**    Copyright (c)2015-2016
**    http://www.chromis.co.uk
**
**    This file is part of Chromis POS Version V0.60.2 beta
**
**    Chromis POS is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.
**
**    Chromis POS is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>
**
**    Postgresql Reports Version
*/



report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ItemsRemoved");
report.setReport("/uk/chromis/reports/postgresql/itemsremoved");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence("SELECT " +                   
                    "DATE(REMOVEDDATE), REMOVEDDATE, NAME, PRODUCTNAME, UNITS, VALUE, (SELECT SITES.NAME FROM SITES WHERE SITES.GUID = LINEREMOVED.SITEGUID) AS SITE " +
                    "FROM LINEREMOVED " +                    
                    "WHERE ?(QBF_FILTER) " +
                    "ORDER BY NAME, REMOVEDDATE ");


report.addParameter("LINEREMOVED.REMOVEDDATE");
report.addParameter("LINEREMOVED.REMOVEDDATE");
report.addParameter("LINEREMOVED.SITEGUID");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);


report.addField("REMOVEDDATE", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("REMOVEDTIME", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("PRODUCTNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("UNITS", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("VALUE", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("SITE", uk.chromis.data.loader.Datas.STRING);

return report;